<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .main-dm-sp{
    height: 149px;
    width: 199px;
    padding: 15px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    }
    .Item-sp{
        width: 95px;
        height: 95px;
        border-radius: 50%;
        margin-top: -20px;
        background-color: rgb(197, 197, 197);
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
    }
    .hang{
        font-weight: 400;
        line-height: 1.3;
        color: black;
        margin-top: 115px;
        position: absolute;
    }
    </style>
</head>
<body>
    <a href="#">
        <div class="main-dm-sp">
          <div class="Item-sp">
            <picture class="picture">
              <img src="https://images.fpt.shop/unsafe/fit-in/60x60/filters:quality(90):fill(transparent)/fptshop.com.vn/Uploads/images/2015/img-dienthoai-desk.png" alt="">
            </picture>
          </div>
          <div class="hang">Dien thoai</div>
        </div>
      </a>
</body>
</html>